<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocaFácil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-image: url('conheca-carros-populares-e-suas-funcionalidades.jpg');" id="home">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="Captura de tela 2024-10-06 175145.png" alt="logo">
                </a>
                <ul class="ul">
                    <a href="#home">Home</a>
                    <a href="#localizacao">Localização</a>
                    <a href="#diaria">Diária</a>
                    <a href="#ofertas">Ofertas</a>
                </ul>
            </nav>
            <section class="p1">
                <div class="p1-texto">
                    <h1 class="fundo">Bem-Vindo ao <br>LocaFácil</h1>
                    <p class="p">Aqui você encontra o veículo de que precisa.</p>
                    <a href="#contato" class="btn">Entrar em contato</a>
                </div>
            </section>
        </div>
    </header>

    <section class="localização" id="localizacao">
        <div class="container">
            <div class="localização-texto">
                <h3>Nossa localização</h3>
                <p>
                    Cidade: Lindóia do Sul<br>
                    Rua: Rua 7 de Setembro<br>
                    Bairro: Centro
                </p>
                <a href="#contato" class="btn">Entrar em contato</a>
            </div>
            <div class="localização-img">
                <img class="img1" src="transparent_image.png" alt="">
            </div>
        </div>
    </section>

    <section class="ofertas" id="ofertas">
        <div class="container">
            <h3>Nossas ofertas do mês</h3>
            <p>Aproveite nossas ofertas</p>
        </div>
        <div class="cards">
            <div class="cards-items">
                <p class="título"><strong>Lancer Evolution</strong></p>
                <p class="descrição">Adquira este belíssimo veículo por um mês com um desconto de 20% de R$ 4.000.00 por apenas R$ 3.800.00</p>
                <img src="lancer.jpeg" alt="Lancer Evolution">
            </div>
            <div class="cards-items">
                <p class="título"><strong>Doblo Cargo</strong></p>
                <p class="descrição">Adquira este belíssimo veículo por um mês com um desconto de 20% de R$ 2.00.00 por apenas R$ 1.600.00</p>
                <img src="Doblo-Cargo-2016.jpg" alt="Outro carro">
            </div>
            <div class="cards-items">
                <p class="título"><strong>Ferrari</strong></p>
                <p class="descrição">Adquira este belíssimo veículo por um mês com um desconto de 5% de R$ 8.000.00 por apenas R$ 7.600.00</p>
                <img src="Ferrari.jpg" alt="Carro esportivo">
            </div>
        </div>
        <div class="cards">
            <div class="cards-items">
                <p class="título"><strong>Ford Ranger</strong></p>
                <p class="descrição">Adquira este belíssimo veículo por um mês com um desconto de 10% de R$ 7.000.00 por apenas R$ 6.400.00</p>
                <img src="Ford Ranger.jpeg" alt="Lancer Evolution">
            </div>
            <div class="cards-items">
                <p class="título"><strong>Corsa</strong></p>
                <p class="descrição">Adquira este belíssimo veículo por um mês com um desconto de 15% de R$ 1.550.00 por apenas R$ 1.317.50</p>
                <img src="Corsa.jpeg" alt="Outro carro">
            </div>
            <div class="cards-items">
                <p class="título"><strong>Dodge Ram</strong></p>
                <p class="descrição"></p>Adquira este belíssimo veículo por um mês com um desconto de 8% de R$ 7.825.50 por apenas R$ 7.199.46
                <img src="2023Dodge Ram.webp" alt="Carro esportivo">
            </div>
        </div>
    </section>

    <div class="container" id="diaria">
        <h1>Preços de Aluguel de Veículos</h1>
    
        <div class="card">
            <div class="vehicle-info">
                <h2 style="color: rgb(0, 0, 0);">Carro Econômico</h2>
                <p>Perfeito para pequenos trajetos na cidade.</p>
            </div>
            <div class="price">R$ 150/dia</div>
            <a  class="button">Alugar Agora</a>
        </div>
    
        <div class="card">
            <div class="vehicle-info">
                <h2 style="color: rgb(0, 0, 0);">SUV</h2>
                <p>Espaço e conforto para a família ou viagens longas.</p>
            </div>
            <div class="price">R$ 300/dia</div>
            <a  class="button">Alugar Agora</a>
        </div>
    
        <div class="card">
            <div class="vehicle-info">
                <h2 style="color: rgb(0, 0, 0);">Carro de Luxo</h2>
                <p>Estilo e sofisticação para ocasiões especiais.</p>
            </div>
            <div class="price">R$ 500/dia</div>
            <a class="button">Alugar Agora</a>
        </div>
    
    </div>

    <header class="cars-header">
        <h1 style="color: rgb(229, 229, 229);">Por que Alugar Veículos com Nossa Empresa?</h1>
    </header>
    
    <section class="cars-section">
        <h2>Confiabilidade e Qualidade</h2>
        <p>Nossa empresa oferece uma vasta frota de veículos modernos e bem mantidos, garantindo que você tenha sempre a melhor experiência de condução.</p>
    
        <h2>Benefícios Exclusivos</h2>
        <ul class="cars-benefits">
            <li><strong>Preços Competitivos:</strong> Oferecemos os melhores preços do mercado, com opções flexíveis de pagamento.</li>
            <li><strong>Frota Diversificada:</strong> Se você precisa de um carro econômico, de luxo ou um veículo utilitário, nós temos o que você precisa.</li>
            <li><strong>Suporte:</strong> Estamos disponíveis a qualquer hora para atender suas necessidades, garantindo total tranquilidade durante o período de locação.</li>
            <li><strong>Segurança e Manutenção:</strong> Todos os nossos veículos passam por rigorosas manutenções preventivas para garantir sua segurança.</li>
            <li><strong>Processo Rápido e Simples:</strong> Alugue um veículo em poucos minutos, sem complicações ou burocracia.</li>
        </ul>
    
        <h2>Excelente Atendimento ao Cliente</h2>
        <p>Nosso time é especializado e treinado para garantir que você receba o melhor atendimento possível, do início ao fim da sua locação.</p>
    
        <p>Venha descobrir como podemos ajudar a tornar sua viagem mais fácil e confortável.</p>
    </section>
    
    <footer class="cars-footer" id="contato">
        <h2>Entre em Contato Conosco</h2>
    
        <form  action="#" method="POST">
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    
        <div class="cars-social">
            <a target="_blank">Facebook</a>
            <a target="_blank">Instagram</a>
            <p>Desenvolver: Victor Andrin Bonissoni</p>
        </div>
    
        <p>&copy; 2024 - Nossa Empresa de Aluguel de Veículos.<br>
        Endereço: Rua: Rua 7 de Setembro, Cidade: Lindoia do sul, Estado: SC | Telefone: (49) 8888-8888</p>
    </footer>
    
</body>
</html>